apiVersion: v1
kind: Pod
metadata:
  name: micro_tools_pod
  labels:
    app: micro_tools_app
spec:
  containers:
    - name: micro_tools_container
      image: micro_tools_image:1.0.0
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      ports:
        - containerPort: 80
