apiVersion: v1
kind: Service
metadata:
  name: micro_tools_service
spec:
  type: NodePort
  selector:
    app: micro_tools_app
  ports:
  - port: 80
    targetPort: 80
    nodePort: 9000
    protocol: TCP