apiVersion: v1
kind: Service
metadata:
  name: micro_tools_service
spec:
  selector:
    app: micro_tools
  ports:
    - protocol: TCP
      port: 9000 # Porta que você deseja no host
      targetPort: 8000 # Porta do container
  type: NodePort
